{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoPadrao": "Server=localhost\\sqlexpress; database=minimal-api; trusted_connection=true; trustservercertificate=true"
  }
}
